<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 25px;
    }
    .header{
        padding: 20px;
        background-color: #92DFC8;
        text-align: center;
    }
    .section-1{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .section-1 .content{
        width: 70%;
        height: auto;
        padding-top: 20vh;
        padding-bottom: 60vh;
        text-align: center;
        background-color: #CAEFF2;
        
    }
    .section-1 .aside{
        width: 30%;
        height: auto;
        padding-top: 20vh;
        padding-bottom: 60vh;
        text-align: center;
        background-color: #F2D8CA;
    }
    .section-2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section-2 .box{
        width: calc(100%/4 - 40px/4);
        background-color: #F2F1CA;
        text-align: center;
        padding-top: 5vh;
        padding-bottom: 15vh;
        margin-bottom: 10px;
    }
    .footer{
        background-color: #EECBF3;
        text-align: center;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
    }
    @media (max-width: 767.98px){
        .section-1 .content{
        width: 100%;
        }
        .section-1 .aside{
        width: 100%;
        }
        .section-2 .box{
        width: calc(100%/2 - 40px/4);
        }
    }
    @media (max-width: 480px){
        .section-2 .box{
        width: 100%;
        }
    }
</style>
<body>
    <div class="header">
        Header
    </div>
    <div class="section-1">
        <div class="content">
           content 
        </div>
        <div class="aside">
            aside
        </div>
    </div>
    <div class="section-2">
        <div class="box">
            box-1
        </div>
        <div class="box">
            box-2
        </div>
        <div class="box">
            box-3
        </div>
        <div class="box">
            box-4
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>